{
  "servers": {
    "deevo-dev-bridge": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "deevo-dev-bridge/src/index.ts", "--stdio"],
      "cwd": "${workspaceFolder}",
      "env": {
        "WORKSPACE_ROOT": "${workspaceFolder}",
        "DEEVO_POLICY": "${workspaceFolder}/deevo-dev-bridge/config/permissions.json"
      }
    }
  }
}
